{
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install -g pnpm@8.15.1 && pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "regions": ["iad1"]
}
